apiVersion: v1
kind: Namespace
metadata:
  name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: planet
  namespace: web
spec:
  replicas: 1
  selector: { matchLabels: { app: planet } }
  template:
    metadata:
      labels: { app: planet }
    spec:
      serviceAccountName: astronomer-serviceaccount
      containers:
        - name: identity-example
          image: ${ACR_FQDN}/identity-example:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: KEY_VAULT_URL
              value: "https://sena-ingressnginx-kv.vault.azure.net/"
            - name: SECRET_NAME
              value: "example-secret"
            - name: INTERVAL
              value: "10s"
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: astronomer-serviceaccount
  namespace: web
  annotations:
    azure.workload.identity/client-id: ${IDENTITY_CLIENT_ID}
