apiVersion: v1
kind: Namespace
metadata:
  name: ${NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${DEPLOYMENT}-serviceaccount
  namespace: ${NAMESPACE}
  annotations:
    #azure.workload.identity/tenant-id=$MI_TENANT_ID
    azure.workload.identity/client-id: ${IDENTITY_CLIENT_ID}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: use-mi-${IDENTITY_CLIENT_ID}
rules:
  - verbs: ["use-managed-identity"]
    apiGroups: ["cid.wi.aks.azure.com"]
    resources: ["${IDENTITY_CLIENT_ID}"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: use-mi-${IDENTITY_CLIENT_ID}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: use-mi-${IDENTITY_CLIENT_ID}
subjects:
  - kind: ServiceAccount
    name: ${DEPLOYMENT}-serviceaccount
    namespace: ${NAMESPACE}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${DEPLOYMENT}
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${DEPLOYMENT}
  template:
    metadata:
      labels: 
        app: ${DEPLOYMENT}
        azure.workload.identity/use: "true"
      annotations:
        azure.workload.identity/use-identity-binding: "true"
    spec:
      serviceAccountName: ${DEPLOYMENT}-serviceaccount
      containers:
        - image: ghcr.io/bahe-msft/azure-workload-identity/identitybinding-msal-go:latest-linux-amd64
          name: sdk-example
          env:
            - name: KEYVAULT_URL
              value: ${KEYVAULT_URL}
            - name: SECRET_NAME
              value: ${SECRET_NAME}
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
        - name: identity-example
          image: ${ACR_FQDN}/identity-example:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: KEY_VAULT_URL
              value: ${KEYVAULT_URL}
            - name: SECRET_NAME
              value: ${SECRET_NAME}
            - name: ENABLE_AZURE_TOKEN_PROXY
              value: "true"
            - name: INTERVAL
              value: "1m"
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
